@font-face {
   font-family: icon-package;
   src: url(evr/icomoon.woff?zczyu3) format('woff');
   font-weight: 400;
   font-style: normal
}
[class*=" sys-tabs-icon-"],
[class^=sys-tabs-icon-] {
   font-family: icon-package;
   speak: none;
   font-style: normal;
   font-weight: 400;
   font-variant: normal;
   text-transform: none;
   line-height: 1;
   -webkit-font-smoothing: antialiased
}
.sys-tabs-box-list-view .file-icon-bar,
.sys-tabs-tabbar .file-icon-bar {
   vertical-align: text-bottom;
   padding-right: 5px;
   font-size: 15px
}
.sys-tabs-icon-unknown:before {
   content: "\e93b";
   content: "\e92f";
   color: silver
}
.sys-tabs-icon-image:before {
   content: "\e92c";
   color: #d2691e
}
.sys-tabs-icon-fortran:before {
   content: "\e919";
   color: #716454
}
.sys-tabs-icon-jade:before {
   content: "\e941";
   content: "\e93a";
   color: #00A57A
}
.sys-tabs-icon-feature:before,
.sys-tabs-icon-gherkin:before {
   content: "\e940";
   color: #00A818
}
.sys-tabs-icon-audio:before {
   content: "\f2b2";
   color: #9370db
}
.sys-tabs-icon-binary:before {
   content: "\f094";
   color: #006400
}
.sys-tabs-icon-groovy:before {
   content: "\e916";
   color: #4298B8
}
.sys-tabs-icon-properties:before {
   content: "\e937";
   color: #00bfff
}
.sys-tabs-icon-css:before {
   content: "\f4df";
   color: #2BA8E0
}
.sys-tabs-icon-scss:before {
   content: "\f4ea";
   color: #C69
}
.sys-tabs-icon-stylus:before {
   content: "\e932";
   color: #B3D107
}
.sys-tabs-icon-javascript:before {
   content: "\f4e5";
   content: "\e906";
   content: "\e845";
   color: #f2d50a
}
.sys-tabs-icon-json:before {
   content: "\e903";
   color: #AFAFAF
}
.sys-tabs-icon-vbscript:before {
   content: "\e0d1";
   color: #312472
}
.sys-tabs-icon-vb:before {
   content: "\e936";
   color: #9B4F96
}
.sys-tabs-icon-xml:before {
   content: "\e927";
   color: #F60
}
.sys-tabs-icon-svg:before {
   content: "\e929";
   color: #F90
}
.sys-tabs-icon-html:before {
   content: "\f4e3";
   color: #F16529
}
.sys-tabs-icon-erb:before,
.sys-tabs-icon-erb_html:before {
   content: "\e935";
   color: #D08D3E
}
.sys-tabs-icon-ejs:before {
   content: "\e925";
   color: #739630
}
.sys-tabs-icon-c:before {
   content: "\e90c";
   color: #A8B9CC
}
.sys-tabs-icon-cpp:before {
   content: "\e90d";
   color: #B0C0D0
}
.sys-tabs-icon-csharp:before {
   content: "\e909";
   color: #BB4FD6
}
.sys-tabs-icon-java:before {
   content: "\e842";
   color: #F20000
}
.sys-tabs-icon-scala:before {
   content: "\e914";
   color: #FC2500
}
.sys-tabs-icon-dart:before {
   content: "\e902";
   color: #00B4AA
}
.sys-tabs-icon-php:before {
   content: "\eb71";
   content: "\e911";
   color: #6A7FB4
}
.sys-tabs-icon-coffeescript:before {
   content: "\e66a";
   color: #636AC4
}
.sys-tabs-icon-clojure:before {
   content: "\e910";
   color: #91DC47
}
.sys-tabs-icon-ruby:before {
   content: "\ebca";
   color: #CC342D
}
.sys-tabs-icon-perl:before {
   content: "\e90f";
   color: #8FB7E5
}
.sys-tabs-icon-python:before {
   content: "\eb89";
   color: #FFD343
}
.sys-tabs-icon-sass:before {
   content: "\ebcb";
   color: #C69
}
.sys-tabs-icon-lua:before {
   content: "\e913";
   color: #00007F
}
.sys-tabs-icon-sql:before {
   content: "\f096";
   color: #7CC5D0
}
.sys-tabs-icon-diff:before {
   content: "\e92b";
   color: #9E3680
}
.sys-tabs-icon-yaml:before {
   content: "\e924";
   color: #B6081D
}
.sys-tabs-icon-hx:before {
   content: "\e90b";
   color: #EA8220
}
.sys-tabs-icon-bash:before {
   content: "\e928";
   color: #8CB934
}
.sys-tabs-icon-haskell:before {
   content: "\e901";
   color: #D1CDDC
}
.sys-tabs-icon-gfm:before {
   content: "\e917";
   color: #8E83C4
}
.sys-tabs-icon-less:before {
   content: "\e853";
   color: #1D365D
}
.sys-tabs-icon-handlebars:before {
   content: "\e900";
   color: #EC8B21
}
.sys-tabs-icon-markdown:before {
   content: "\f4e6"
}
.sys-tabs-icon-symfony:before {
   content: "\e605"
}
.sys-tabs-tabbar .sys-tabs-icon-markdown:before,
.sys-tabs-tabbar .sys-tabs-icon-symfony:before {
   color: #fff!important
}
.sys-tabs-box-list-view .sys-tabs-icon-markdown:before,
.sys-tabs-box-list-view .sys-tabs-icon-symfony:before {
   color: #000!important
}
.sys-tabs-icon-h:before {
   content: "\e904";
   color: #68217A
}
.sys-tabs-icon-m:before {
   content: "\e907";
   color: #989EA7
}
.sys-tabs-icon-mm:before {
   content: "\e92e";
   color: #1AC3FF
}
.sys-tabs-icon-png:before {
   content: "\f2e4"
}
.sys-tabs-icon-ico:before {
   content: "\f147"
}
.sys-tabs-icon-aif:before {
   content: "\f46b"
}
.sys-tabs-icon-rss:before {
   content: "\f23d";
   color: #F79838
}
.sys-tabs-icon-gif:before {
   content: "\f309"
}
.sys-tabs-icon-jpeg:before {
   content: "\e918"
}
.sys-tabs-icon-cfg:before,
.sys-tabs-icon-conf:before,
.sys-tabs-icon-ini:before {
   content: "\e905";
   color: #39F
}
.sys-tabs-icon-mp3:before {
   content: "\e93d"
}
.sys-tabs-icon-webp:before {
   content: "\e91c"
}
.sys-tabs-icon-jpg:before {
   content: "\e91d"
}
.sys-tabs-icon-ogg:before {
   content: "\e91e"
}
.sys-tabs-icon-jpe:before {
   content: "\e921"
}
.sys-tabs-icon-bmp:before {
   content: "\e922"
}
.sys-tabs-icon-aiff:before {
   content: "\e923"
}
.sys-tabs-icon-xaml:before {
   content: "\e926";
   color: #0078D7
}
.sys-tabs-icon-gemspec:before {
   content: "\2302";
   color: #E9573F
}
.sys-tabs-icon-rake:before {
   content: "\2b22";
   color: #6C8C22
}
.sys-tabs-icon-xul:before {
   content: "\f269";
   color: #FDDE02
}
.sys-tabs-icon-htm:before,
.sys-tabs-icon-mhtml:before {
   content: "\e92a";
   color: #FB192C
}
.sys-tabs-icon-wav:before {
   content: "\e02c"
}
.sys-tabs-icon-compass:before {
   content: "\e90e";
   color: #C88A44
}
.sys-tabs-icon-app:before {
   content: "\e912";
   color: #DDFE03
}
.sys-tabs-icon-project:before {
   content: "\e91a";
   color: #7AB654
}
.sys-tabs-icon-gradle:before {
   content: "\e91f";
   color: #82B40C
}
.sys-tabs-icon-bat:before {
   content: "\e920";
   color: #ACE5FF
}
.sys-tabs-icon-settings:before {
   content: "\e915";
   color: #7F7F7F
}
.sys-tabs-icon-txt:before {
   content: "\e934";
   color: #FDA409
}
.sys-tabs-icon-danger:before {
   content: "\e930";
   color: #EC1407
}
.sys-tabs-icon-swift:before {
   content: "\e908";
   color: #FF3E29
}
.sys-tabs-icon-brackets:before {
   content: "\e90a";
   color: #90B0C6
}
.sys-tabs-icon-jquery:before {
   content: "\e84a";
   color: #78CFF5
}
.sys-tabs-icon-ipa:before {
   content: "\e938";
   color: #57D197
}
.sys-tabs-icon-apk:before {
   content: "\e939";
   color: #A4C639
}
.sys-tabs-icon-lab:before {
   content: "\e933";
   color: #DBDB3E
}
.sys-tabs-icon-map:before {
   content: "\e931";
   color: #33CAE0
}
.sys-tabs-icon-stars:before {
   content: "\e2e2";
   color: #ff0
}
.sys-tabs-icon-star:before {
   content: "\e93f";
   color: #ff0
}
.sys-tabs-icon-home:before {
   content: "\e91b";
   color: peru
}
.sys-tabs-icon-heart:before {
   content: "\e92d";
   color: red
}
.sys-tabs-icon-broken:before {
   content: "\e93c";
   color: #b22222
}
.sys-tabs-icon-folder:before {
   content: "\e93e";
   color: #ff8c00
}
.sys-tabs-icon-power:before {
   content: "\f011";
   color: red
}
