{
   "dev": true,
   "name": "brackets-website-admin",
   "title": "Brackets Website Admin",
   "description": "Manage your websites with an FTP connection - Added templates support - Keep your eyes open for the updates - N'joy - nigelfrancois@hotmail.com",
   "version": "0.0.6",
   "author": "Nigel Francois <nigelfrancois@hotmail.com>",
   "homepage": "http://brackets-v6.123edit.co.uk/",
   "keywords": [
    "development"
  ],
   "license": "MIT",
   "engines": {
      "brackets": ">= 0.33.0"
   },
   "dependencies": {}
}