{
    "name": "brackets-website-admin.brackets-indent-guides",
    "title": "Indent Guides",
    "version": "1.3.5",
    "description": "Show indent guides in the code editor.",
    "homepage": "https://github.com/lkcampbell/brackets-indent-guides",
    "author": "Lance Campbell (https://github.com/lkcampbell)",
    "contributors": [
        "Kenneth Sundqvist <eviloatmeal@gmail.com> (https://github.com/EvilOatmeal)"
    ],
    "license": "MIT",
    "categories":"editing",
    "keywords": [
        "indentation",
        "guide"
    ],
    "files": [
        "main.js",
        "README.md",
        "snap.svg-min.js"
    ],
    "engines": {
        "brackets": ">=1.4.0"
    }
}
