{
  "name": "brackets-website-admin.history",
  "title": "Brackets Persistent History",
  "description": "Extension that saves editing history between changing projects or closing Brackets.",
  "repository": "https://github.com/petetnt/brackets-persistent-history",
  "homepage": "https://github.com/petetnt/brackets-persistent-history",
  "version": "0.0.1",
  "author": "Pete Nykänen <pete.a.nykanen@gmail.com> (http://github.com/petetnt)",
  "license": "MIT",
  "engines": {
    "brackets": ">=1.3.0"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "diff": "^1.4.0"
  }
}
