{
    "name": "brackets-website-admin.open.recent.file",
    "title": "Show Recently Used Items",
    "description": "Add a menu at the top of the editor with a list of all the files shown recently",
    "version": "0.5.7",
    "author": "Avril Alejandro",
    "homepage": "https://github.com/DH3ALEJANDRO/Show-Recently-Used",
    "repository": {
        "type": "git",
        "url": "https://github.com/DH3ALEJANDRO/Show-Recently-Used.git"
    },
    "keywords": ["avril", "files", "work", "recent", "working", "open", "document", "file", "Open", "Recently", "Used", "Items"],
    "categories": ["history", "show", "resently", "items", "general"],
    "engines": {
        "brackets": ">=0.42.0"
    },
    "files": [
        "main.js"
    ],
    "i18n": ["en", "de", "it", "es", "gl", "fr", "ru", "jp", "fi", "nl", "pt-br", "pt"],
    "package-i18n": {
        "es": {
            "description": "Añade un menu en la parte superior del editor con una lista de todos los archivos mostrados recientemente",
            "title": "Mostrar Lista de Archivos Recientes"
        },
        "it": {
            "description": "Aggiungere un menu in cima all'editor con un elenco di tutti i file aperti recentemente",
            "title": "Mostra file aperti di recente"
        }
    },
    "contributors": [
        {
            "name": "Ciara NewLie",
            "email": "ciara@lie.pe",
            "url": "https://github.com/android"
        }
    ],
    "license": "Apache 2.0"
}